{
  "name": "crane-gateway",
  "version": "1.0.0",
  "description": "Bridge between NCD wireless sensors and the Crane Platform API",
  "main": "bridge.js",
  "scripts": {
    "start": "node bridge.js",
    "mqtt": "node mqtt-bridge.js",
    "simulate": "node simulator.js"
  },
  "dependencies": {
    "@ncd-io/node-red-enterprise-sensors": "^1.6.4",
    "mqtt": "^5.15.0",
    "pg": "^8.18.0"
  }
}
